products:
   C:\Users\akankshag\IdeaProjects\playframework\src\main\scala\com\bitwise\parking\database.scala -> C:\Users\akankshag\IdeaProjects\playframework\build\classes\main\com\bitwise\parking\database$.class
   C:\Users\akankshag\IdeaProjects\playframework\src\main\scala\com\bitwise\parking\database.scala -> C:\Users\akankshag\IdeaProjects\playframework\build\classes\main\com\bitwise\parking\database.class
binary dependencies:
   C:\Users\akankshag\IdeaProjects\playframework\src\main\scala\com\bitwise\parking\database.scala -> C:\Program Files\Java\jdk1.8.0_91\jre\lib\rt.jar
source dependencies:
external dependencies:
class names:
   C:\Users\akankshag\IdeaProjects\playframework\src\main\scala\com\bitwise\parking\database.scala -> com.bitwise.parking.database
   C:\Users\akankshag\IdeaProjects\playframework\src\main\scala\com\bitwise\parking\database.scala -> com.bitwise.parking.database$
